{
  "name": "com.artmine15.toolkit",
  "version": "2.0.0",
  "displayName": "Toolkit",
  "keywords": [
    "Timer",
    "Chance",
    "QuickDebug"
  ],
  "author": {
    "name": "Artmine15"
  },
  "description": "Some helpful QoL tools for faster development.",
  "dependencies": {
    "com.codewriter.triinspector": "1.14.1",
    "com.artmine15.extensions": "1.1.2"
  }
}