{
  "name": "com.artmine15.utils.toolkit",
  "version": "1.0.9",
  "displayName": "Toolkit",
  "keywords": [
    "Timer",
    "Chance",
    "QuickDebug"
  ],
  "author": {
    "name": "Artmine15"
  },
  "description": "Toolkit for Unity.",
  "dependencies": {
    "com.codewriter.triinspector": ""
  }
}